{
    "name": "drupal/query",
    "description": "A module which provides a service for creating generic `Condition` objects.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "DWL",
            "email": "support@yesnoio.com"
        }
    ],
    "homepage": "https://drupal.org/project/query",
    "support": {
        "issues": "https://drupal.org/project/issues/query",
        "source": "https://git.drupalcode.org/project/query"
    },
    "minimum-stability": "beta",
    "require": {}
}
